# yamllint disable rule:line-length

name: Lint
on:
  pull_request:
    branches: ["*"]
  push:
    branches: ["*"]
    tags: ["*"]

jobs:
  lint:
    name: lint

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Uncomment if your project contains JS, CSS, Markdown, HTML, or YAML
      - uses: actions/setup-node@v2
        with:
          node-version: "15.x"

      # Uncomment if your project contains Python code or YAML
      - uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      ## Uncomment if your project contains Ruby code
      # - uses: actions/setup-ruby@v1
      #   with:
      #     ruby-version: "3.x"

      # Uncomment if your project contains shell scripts
      - name: Install shellcheck & shfmt
        run: |
          # Linuxbrew has more recent versions than apt
          brew install shellcheck shfmt

      ## Uncomment if your project contains Nim code
      # - uses: asdf-vm/actions/install@v1
      #   with:
      #     tool_versions: |
      #       nim 1.4.2

      - name: Install lintball
        shell: bash
        run: curl -o- https://raw.githubusercontent.com/elijahr/lintball/devel/install.sh | bash

      - name: Check for linter issues
        run: lintball check
