name: Lint
on:
  pull_request:
    brances: ["*"]
  push:
    brances: ["*"]
  schedule:
    - cron: "0 0 * * *" # daily at midnight

jobs:
  shellcheck_bash:
    name: shellcheck bash
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Update Shellcheck
        run: |
          sudo apt install xz-utils
          scversion="stable"
          wget -qO- "https://github.com/koalaman/shellcheck/releases/download/${scversion?}/shellcheck-${scversion?}.linux.x86_64.tar.xz" | tar -xJv
          sudo cp "shellcheck-${scversion}/shellcheck" /usr/bin/
          shellcheck --version

      - name: Shellcheck
        run: |
          set -ueo pipefail
          find . -type f \( -name "*.sh" -o -name "*.bash" \) \
            | xargs shellcheck \
              --external-sources \
              --shell=bash \
              --severity=style \
              --exclude=SC2164
          find bin/* -type f \
            | xargs shellcheck \
              --external-sources \
              --shell=bash \
              --severity=style \
              --exclude=SC2164

  shellcheck_bats:
    name: shellcheck bats
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Update Shellcheck
        run: |
          sudo apt install xz-utils
          scversion="stable"
          wget -qO- "https://github.com/koalaman/shellcheck/releases/download/${scversion?}/shellcheck-${scversion?}.linux.x86_64.tar.xz" | tar -xJv
          sudo cp "shellcheck-${scversion}/shellcheck" /usr/bin/
          shellcheck --version

      - name: Shellcheck
        run: |
          set -ueo pipefail
          find test -type f -name "*.bats" \
            | xargs shellcheck \
              --external-sources \
              --shell=bats \
              --severity=style \
              --exclude=SC2164

  shfmt:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install shfmt
        run: brew install shfmt

      - name: Run shfmt
        run: shfmt -d -i 2 -ci .

  prettier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install shfmt
        run: brew install shfmt

      - uses: actions/setup-node@v2
        with:
          node-version: "15"

      - name: Run prettier
        run: yes | npx prettier --check .
